spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#what happens when we start/restart the server
spring.jpa.hibernate.ddl-auto=create
